# api-gateway

./: .gitignore  README.md  Releasenotes.txt  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com/qmatic/apigw/: ContentLengthIntegrationTest.java  CorsIntegrationTest.java  CorsMockController.java  CorsTestSpringConfig.java  DefaultValuesTest.java
src/integration-test/java/com/qmatic/apigw/model/: CorsPathsMultipleIntegrationTest.java  CorsPathsSingleIntegrationTest.java
src/integration-test/java/com/qmatic/apigw/properties/: MultipleConfigFilesTest.java  TestConfigurationFileLocator.java
src/integration-test/resources/: application-cors-multiple.yml  application-cors-single.yml  application-cors.yml
src/integration-test/resources/application_properties/: 10-application-override-hystrix-threshold.yml
src/integration-test/resources/system_properties/: 10-override-host-name.yml  20-override-api-keys.yml  30-override-hystrix-threshold.yml
src/load-test/: Mobile-check-visit-status-soapui-project.xml  README.txt  docker-compose.yml
src/load-test/docker-apigw/: Dockerfile  do_start.sh
src/load-test/docker-apigw/conf/: application.yml  logbackAPIGateway.xml
src/main/java/com/qmatic/apigw/: ApiTokenGenerator.java  Application.java  CorsSpringConfig.java  GatewayConstants.java  PasswordEncoder.java  SslCertificateManager.java
src/main/java/com/qmatic/apigw/caching/: BranchCacheManager.java  RequestCacheManager.java  SSOCookieCacheManager.java  VisitCacheManager.java
src/main/java/com/qmatic/apigw/connector/: GatewayService.java  GeoService.java
src/main/java/com/qmatic/apigw/exception/: CentralCommunicationException.java
src/main/java/com/qmatic/apigw/filters/: BasicAuthFilter.java  BasicAuthPostFilter.java  CharacterEncodingPostFilter.java  ChecksumValidationFilter.java  FilterConstants.java  MyVisitCurrentStatusPreFilter.java  MyVisitLastQueueEventFilter.java  MyVisitPreFilter.java  MyVisitQueuePositionFilter.java  MyVisitQueuePositionPreFilter.java  OrchestraResponseErrorFilter.java  OrchestraSendErrorFilter.java  RequestCacheFilterBase.java  RequestCacheReaderFilter.java  RequestCacheWriterFilter.java  UrlDecodeFilter.java
src/main/java/com/qmatic/apigw/filters/util/: JsonUtil.java  RequestContextUtil.java  Responder.java
src/main/java/com/qmatic/apigw/model/: CorsPath.java  CorsPathsMultipleProps.java  CorsPathsSingleProps.java
src/main/java/com/qmatic/apigw/monitoring/: StatusEndpoint.java
src/main/java/com/qmatic/apigw/properties/: AdditionalApplicationConfigFilesPostProcessor.java  CacheProperties.java  ConfigurationFileLocator.java  DefaultConfigurationFileLocator.java  OrchestraProperties.java  PropertyLogger.java  UrlDecodeFilterProperties.java  UrlDecodefilterProperties.java
src/main/java/com/qmatic/apigw/rest/: CentralHttpErrorHandler.java  CentralRestClient.java  TinyVisit.java  VisitStatus.java  VisitStatusMap.java
src/main/java/com/qmatic/apigw/services/: CacheMetricGenerator.java  CacheMetricService.java
src/main/java/com/qmatic/apigw/util/: Assert.java
src/main/java/com/qmatic/common/geo/: Branch.java  BranchGeoCalculator.java  DistanceCalculator.java
src/main/resources/: application.yml  application_MobileTicket.yml  banner.txt  ehcache.xml  logbackAPIGateway.xml
src/main/resources/logs/: README.txt
src/main/resources/scripts/: api-gateway-service  api-gateway-stop.sh  install-api-gateway-service  install-api-gw-service.bat  start-api-gateway.bat  stop-api-gateway.bat  uninstall-api-gateway-service  uninstall-api-gw-service.bat
src/test/java/com/qmatic/apigw/: CorsSpringConfigTest.java
src/test/java/com/qmatic/apigw/caching/: RequestCacheManagerTest.java
src/test/java/com/qmatic/apigw/filters/: BasicAuthFilterTest.java  BasicAuthPostFilterTest.java  ChecksumValidationFilterTest.java  MyVisitCurrentStatusPreFilterTest.java  MyVisitLastQueueEventFilterTest.java  MyVisitQueuePositionFilterTest.java  MyVisitQueuePositionPreFilterTest.java  OrchestraReponseErrorFilterTest.java  OrchestraResponseErrorFilterTest.java
src/test/java/com/qmatic/apigw/filters/util/: RequestContextUtilTest.java
src/test/java/com/qmatic/apigw/model/: CorsPathTest.java
