currentVersion=1.4.8.0
artifactory_username=github

qpCommonGeo=qp-common-geo
qpApiGateway=qp-api-gateway

org.gradle.daemon=true
javaDistrobution=zulu

jreVersion=zulu8.52.0.23-ca-jre8.0.282
windows_jre_64_file=zulu8.52.0.23-ca-jre8.0.282-win_x64.zip
linux_jre_64_file=zulu8.52.0.23-ca-jre8.0.282-linux_x64.zip

windows_jre_64_version=zulu8.52.0.23-ca-jre8.0.282-win_x64
linux_jre_64_version=zulu8.52.0.23-ca-jre8.0.282-linux_x64
