currentVersion=1.4.6.4
artifactory_username=github

qpCommonGeo=qp-common-geo
qpApiGateway=qp-api-gateway

org.gradle.daemon=true
javaDistrobution=zulu
jreVersion=jre1.8.0_192
#windows_jre_64_file=jre-8u72-linux-x64.zip
#linux_jre_64_file=jre-8u72-linux-x64.zip

jdk_archive_name=zulu8.33.0.1-jdk8.0.192
windows_jdk_64_file=zulu8.33.0.1-jdk8.0.192-win_x64.zip
windows_jdk_64_version=zulu8.33.0.1-jdk8.0.192-win_x64
linux_jdk_64_file=zulu8.33.0.1-jdk8.0.192-linux_x64.tar.gz
linux_jdk_64_version=zulu8.33.0.1-jdk8.0.192-linux_x64

/* JDK PROPERTIES */
ext.jdk_archive_name = 'zulu8.33.0.1-jdk8.0.192'

ext.windows_jdk_version = jdk_archive_name + '-win_x64'
ext.windows_jdk_64_file = windows_jdk_version + '.zip'
ext.windows_jdk_64_url = artifactoryURL + '/third-party/java/jdk/1.8/' + windows_jdk_64_file

ext.windows_jdk_32_version = jdk_archive_name + '-win_i686'
ext.windows_jdk_32_file = windows_jdk_32_version + '.zip'
ext.windows_jdk_32_url = artifactoryURL + '/third-party/java/jdk/1.8/' + windows_jdk_32_file

ext.linux_jdk_version = jdk_archive_name + '-linux_x64'
ext.linux_jdk_64_file = linux_jdk_version + '.tar.gz'
ext.linux_jdk_64_url = artifactoryURL + '/third-party/java/jdk/1.8/' + linux_jdk_64_file
