                    ____  __  __       _______ _____ _____
                   / __ \|  \/  |   /\|__   __|_   _/ ____|
                  | |  | | \  / |  /  \  | |    | || |
                  | |  | | |\/| | / /\ \ | |    | || |
                  | |__| | |  | |/ ____ \| |   _| || |____
                   \___\_\_|  |_/_/    \_\_|  |_____\_____|
           _____ _____    _____       _______ ________          __ __     __
     /\   |  __ \_   _|  / ____|   /\|__   __|  ____\ \        / /\\ \   / /
    /  \  | |__) || |   | |  __   /  \  | |  | |__   \ \  /\  / /  \\ \_/ /
   / /\ \ |  ___/ | |   | | |_ | / /\ \ | |  |  __|   \ \/  \/ / /\ \\   /
  / ____ \| |    _| |_  | |__| |/ ____ \| |  | |____   \  /\  / ____ \| |
 /_/    \_\_|   |_____|  \_____/_/    \_\_|  |______|   \/  \/_/    \_\_|

